<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to the favicon image -->
    <link rel="icon" href="images/favicon.jpg">
	<!-- Link to the reset file -->
	<link rel="stylesheet" href="css/html5reset.css">
    <!-- Link to the stylesheet -->
	<link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Space+Mono&display=swap" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BN99YHHEJL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BN99YHHEJL');
</script>
    <title>Bistro And Bar in Shanghai</title>
</head>

<body>
    <!--Skip to Main Content -->
	<a class = "skip" href="#main">Skip to Main Content</a>

    <header id = 'bistro'>
        <!--<img src="images/bar-and-bristo.jpg" alt="pic on the top of website" width="200" />-->
        <h1 id = "main">Bistro And Bar in Shanghai</h1>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
				<li><a href = "local.html">Chinese Restaurants</a></li>
                <li class="active"><a href = "bistro.html" >Bistro And Bar</a></li>
				<li><a href = "brunch.html">Brunch</a></li>
            </ul>
        </nav>
        
    </header>
    <main class="bistro">
        <h2>Blaz</h2>
        <div class="bistro-imgs">
            <img src="images/blaz.jpg" alt="a French restaurant in Shanghai" width="200" />
            <img src="images/blaz2.jpg" alt="some specialities of the restaurant called Blaz" width="200" />
            <img src="images/blaz3.jpg" alt="some specialities of the restaurant called Blaz" width="200" />
            <img src="images/blaz4.jpg" alt="the enviroment in the French restaurant" width="200" />
            <h3>(scroll to the right)</h3>
        </div>
        <p>
            Location: 20 Donghu road
            <br>Price: RMB 200-400 per person
            <br>Blaz is a French Bistro-ish kind of restaurant in Shanghai. It serves French cuisine but adds a touch of local
            flavor. The vibe there is lively and loud because it is a great place for people to come here and celebrate. Some
            recommended dishes are Duck Confit, Tartare and Vol au Vent.

        </p>

        <h2>Cellar To Table</h2>
        <div class="bistro-imgs">
            <img src="images/cellar-to-table.jpg" alt="inside view of the bistro" width="200" />
            <img src="images/cellar-to-table2.jpg" alt="some specialities of the bistro" width="200" />
            <img src="images/cellar-to-table3.jpg" alt="some specialities of the bistro" width="200" />
            <img src="images/cellar-to-table4.jpg" alt="the enviroment in the bistro" width="200" />
            <h3>(scroll to the right)</h3>
        </div>
        <p>
            Location: 20 Donghu Lu
            <br>Price: RMB 250-550 per person
            <br>Cellar To Table is a wine bar and bistro that offers wine and fare for a fine price. It has a cozy and casual
            atmosphere. Recommended dishes are Rougie Foie Gras, Sardines, Squash Blossom, and Piquillo. Cellar to Table also
            runs a private dining room that seats 12.
        </p>

    </main>
    <footer>
        <p>Xiaoli Zhu &copy; 2022</p>
    </footer>

   
</body>



</html>